# syntax=docker/dockerfile:1

# ============================================
# API Dockerfile for Elysia.js + Bun
# ============================================

# ============================================
# BUILDER
# ============================================
FROM node:22-alpine AS builder

# Install Bun
RUN npm install -g bun

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./
COPY turbo.json ./

# Copy workspace package.json files
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/docs/package.json ./apps/docs/
COPY packages/database/package.json ./packages/database/
COPY packages/ui/package.json ./packages/ui/
COPY packages/types/package.json ./packages/types/
COPY packages/validations/package.json ./packages/validations/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install all dependencies
RUN bun install

# Copy all source files
COPY . .

# Generate Prisma client
RUN cd packages/database && bunx --bun prisma generate

# Build API
RUN cd apps/api && bun run build

# ============================================
# RUNNER
# ============================================
FROM oven/bun:1.1-alpine AS runner

WORKDIR /app

ARG PORT=4101

ENV NODE_ENV=production
ENV PORT=${PORT}
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 api

# Copy package.json files for workspace resolution
COPY --from=builder --chown=api:app /app/package.json ./
COPY --from=builder --chown=api:app /app/apps/api/package.json ./apps/api/

# Copy node_modules (includes workspace symlinks)
COPY --from=builder --chown=api:app /app/node_modules ./node_modules

# Copy workspace packages that API depends on
COPY --from=builder --chown=api:app /app/packages/database ./packages/database
COPY --from=builder --chown=api:app /app/packages/types ./packages/types
COPY --from=builder --chown=api:app /app/packages/validations ./packages/validations

# Copy built API files
COPY --from=builder --chown=api:app /app/apps/api/dist ./apps/api/dist

USER api
EXPOSE ${PORT}

CMD ["bun", "apps/api/dist/index.js"]
